PS C:\Users\gahel\Downloads\Project2Poly>  c:; cd 'c:\Users\gahel\Downloads\Project2Poly'; & 'C:\Program Files\Java\jdk-19\bin\java.exe' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\gahel\Downloads\Project2Poly\Project2Poly\target\classes' 'edu.guilford.PolynomialDriver' 
Testing addition of polynomials
Polynomial 1: 1.0x^3 + 2.5x^2 + 3.3x^1 + 4.6x^0
Polynomial 2: 4.1x^2 + 5.6x^1 + 6.8x^0
Addition result
1.0x^3 + 6.6x^2 + 8.899999999999999x^1 + 11.399999999999999x^0
Comparison result
Polynomial 1.compareTo(Polynomial 2) = 1

Testing subtraction of polynomials
Polynomial 1: 1.0x^3 + 2.5x^2 + 3.3x^1 + 4.6x^0
Polynomial 2: 4.1x^2 + 5.6x^1 + 6.8x^0
Subtraction result
1.0x^3 + -1.5999999999999996x^2 + -2.3x^1 + -2.2x^0

Testing evaluation of polynomials
Polynomial 1: 1.0x^3 + 2.5x^2 + 3.3x^1 + 4.6x^0
Polynomial 2: 4.1x^2 + 5.6x^1 + 6.8x^0
Polynomial 1 evaluated at 2.0: 29.2
Polynomial 2 evaluated at 2.0: 34.4

Testing clearing of polynomials
Polynomial 1: 1.0x^3 + 2.5x^2 + 3.3x^1 + 4.6x^0
Polynomial 2: 4.1x^2 + 5.6x^1 + 6.8x^0
Polynomial 1:
Polynomial 2:

Testing getDegree method
Polynomial 1 degree: 3
Polynomial 2 degree: 2

Testing getCoefficient method
Polynomial 1 coefficient at 2: 0.0
Polynomial 2 coefficient at 2: 0.0

Testing setCoefficient method
Polynomial 1: 3.0x^2 +
Polynomial 2: 3.0x^2 +

Testing equals method
Polynomial 1 equals Polynomial 2: false

Testing hashCode method
Polynomial 1 hashCode: 868693306
Polynomial 2 hashCode: 1746572565